.categories__section{
    height: 500px;
    width: 100%;
    place-items: center center;
    
}

.categories__cards__box{
    display:grid;
    grid-gap:2rem;
    justify-content: center;
    padding: 3rem;

   
}

@media(min-width: 550px){
    .categories__cards__box{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media(min-width: 750px){
    .categories__cards__box{
        grid-template-columns: repeat(3,1fr);
    } 
}

@media(min-width: 950px){
    .categories__cards__box{
        grid-template-columns: repeat(4,1fr);
    } 
}